<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:id="@+id/ivOnboardingImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Onboarding Image"
        android:src="@drawable/logo_desa" />

    <TextView
        android:id="@+id/tvOnboardingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Judul Onboarding"
        android:textColor="@color/primary_lembaga"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvOnboardingDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Deskripsi onboarding panjang dan jelas tentang fitur aplikasi."
        android:textColor="@color/text_muted"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp" />

</LinearLayout>
